<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kobed/OneDrive/Bureaublad/AP/2.1/SoftwareEngineering/ExamenProject - Copy - Copy/SofEngineeringProjectExam/Project/ExamenProject/Content/16-bit-spike-Sheet.png</SourceFile>
  <SourceTime>2025-12-01T18:18:46.77568+01:00</SourceTime>
  <DestFile>C:/Users/kobed/OneDrive/Bureaublad/AP/2.1/SoftwareEngineering/ExamenProject - Copy - Copy/SofEngineeringProjectExam/Project/ExamenProject/Content/bin/DesktopGL/Content/16-bit-spike-Sheet.xnb</DestFile>
  <DestTime>2026-01-19T02:42:57.7347559+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>